# firebird

./: .gitignore  CHANGELOG.md  CMakeLists.txt  autogen.sh  configure.ac  vcpkg-configuration.json
.github/workflows/: increment-build-number.yml  main.yml  qa.yml  trim-trailing-spaces.yml  tzdata-update.yml
builds/cmake/: BuildFunctions.cmake  BuildICU.cmake  Configure.cmake  SourceGroups.cmake
builds/posix/: Makefile.in  Makefile.in.examples  Makefile.in.extern.editline  Makefile.in.plugins_examples  make.android.arm64  make.android.arme  make.android.x86  make.android.x86_64  make.defaults  make.rules  make.shared.targets  make.shared.variables  prefix.darwin_aarch64  prefix.darwin_x86_64  prefix.freebsd_amd64  prefix.linux_mipsel  vers.sh.in
builds/win32/: clean_all.bat  gen_helper.nmake  make_boot.bat  run_all.bat  setenvvar.bat
builds/win32/msvc15/: Firebird.sln  FirebirdBoot.sln  FirebirdCommon.props  FirebirdExamples.sln  alice.vcxproj  btyacc.vcxproj  build_msg.vcxproj  burp.vcxproj  chacha.vcxproj  common.vcxproj  common.vcxproj.filters  common_test.vcxproj  common_test.vcxproj.filters  default_profiler.vcxproj  empbuild.vcxproj  empbuild.vcxproj.filters  engine.vcxproj  engine_static.vcxproj  engine_static.vcxproj.filters  engine_test.vcxproj  engine_test.vcxproj.filters  fb2control.vcxproj  fb_lock_print.vcxproj  fbguard.vcxproj  fbrmclib.vcxproj  fbserver.vcxproj  fbsvcmgr.vcxproj  fbtrace.vcxproj  fbtracemgr.vcxproj  gbak.vcxproj  gfix.vcxproj  gpre.vcxproj  gpre_boot.vcxproj  gpre_common.vcxproj  gpre_common.vcxproj.filters  gsec.vcxproj  gsplit.vcxproj  gstat.vcxproj  ib_util.vcxproj  instclient.vcxproj  (+21 more)
doc/: README.IPv6  README.build.posix.html  README.external_routines.txt  README.fb_shutdown  README.fbsvcmgr  README.gbak  README.incompatibilities.txt  README.isql_enhancements.txt  README.makefiles  README.modern_cpp.md  README.monitoring_tables  README.parallel_features  README.replication.md  README.services_extension  README.session_idle_timeouts  README.statement_timeouts  README.trace_services  README.user.troubleshooting  README.wire.compression.html  Using_OO_API.html  Using_OO_API.md
doc/license/: IDPL.txt  README.license.usage.txt
doc/sql.extensions/: README.blob_util.md  README.builtin_functions.txt  README.cast.format.md  (+25 more)
examples/: CMakeLists.txt
src/: CMakeLists.txt
(+772 files in other folders)
